<head>
    <style>
        .c{
            
            position: absolute;
            top: 30px;
            left: 350px;
            width: 10%;
            margin: 50px auto;
            border: 4px solid;
            color: black;
            text-align: center;
            background-color: white;
        }
        .dropdown{
            
            position: absolute;
            top: 30px;
            left: 900px;
            width: 10%;
            margin: 50px auto;
            border: 4px solid;
            color: black;
            text-align: center;
            background-color: white;
        }
        
.dropbtn {
  background-color: white;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}


.dropbtn:hover, .dropbtn:focus {
  background-color: white;
}


.dropdown {
  position: relative;
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown-content a:hover {background-color: #ddd;}


.show {display:block;}
        
    </style>
</head>
<body>
    <div class="header">
    
    <div class="c">
        <p>CITY MAP</p>
    </div>
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Dropdown</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">BUS</a>
          <a href="#">TRAIN</a>
          <a href="#">CABS</a>
          <a href="#">METRO</a>
        </div>
      </div>
</div>
<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</body>